  1: X	-117.773321052,	-111.794895195489,
  2: Y	35.9503226471,	44.594149864121,
  3: SlipRateID	SR-0001,	SR-1273,
  4: FaultID	"1",	2302,
  5: FaultName	Airport Lake,	Centennial (east),
  6: State	CA,	MT,
  7: SiteName	approx centroid,	approx centroid,
  8: DataType	QFFD slip rate bin,	QFFD slip rate bin,
  9: Observn	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 10: PrefRate	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 11: LowRate	"0.2",	0,
 12: HighRate	"1",	0.2,
 13: RateUnct	unknown,	unknown,
 14: RateType	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 15: ReptReint	reported,	reported,
 16: OffType	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 17: AgeType	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 18: NumEvents	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 19: RateAge	No value listed for QFFD slip rate bins,	No value listed for QFFD slip rate bins,
 20: QbinMin	"0.2",	0,
 21: QbinMax	"1",	0.2,
 22: x2014dip	"50",	50,
 23: x2014rake	"90",	-90,
 24: x2014rate	"0.39",	0.91,
 25: Reference	QFFD,	QFFD,
 26: AppB	no	no
